<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/back"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="-44dp" />

  <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Sankey Solutions"
        android:textSize="43dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


  <EditText
      android:id="@+id/edtname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="124dp"
      android:ems="10"
      android:hint="Name"
      android:inputType="textEmailAddress"
      android:textAlignment="textStart"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <Button
      android:id="@+id/btnregister"
      android:layout_width="130dp"
      android:layout_height="78dp"
      android:layout_marginStart="140dp"
      android:layout_marginTop="116dp"
      android:padding="20dp"
      android:text="Register"
      android:textAllCaps="false"
      app:layout_constraintBottom_toBottomOf="@+id/imageView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edt_name"
      app:layout_constraintVertical_bias="0.0"
      tools:ignore="InvalidId" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="68dp"
      android:background="@color/teal_200"
      android:padding="13dp"
      android:text="Register  "
      android:textStyle="bold"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.464"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>